# print("a" + "b") # 문자열을 더할 때는 + 연산자를 사용합니다.
# print("a", "b") # 문자열을 여러 개 출력할 때는 ,를 사용합니다.
# #,를 사용하면 문자열 사이에 공백이 자동으로 추가됩니다.를

# 방법 1
# print("나는 20살입니다.")
# print("나는 %d살입니다." % 20) # %d는 정수를 나타내는 포맷 코드입니다.
# print("나는 %s을 좋아해요." % "파이썬") # %s는 문자열을 나타내는 포맷 코드입니다.
# print("Apple 은 %c로 시작해요." % "A") # %c는 문자 하나를 나타내는 포맷 코드입니다.
# %s는 문자열을 나타내는 포맷 코드이지만, 정수나 실수를 넣어도 자동으로 문자열로 변환하여 출력합니다.
#print("나는 %s살입니다." % 20)

#print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간")) 
# 문자열 안에 여러 개의 값을 넣을 때는, % 뒤에 괄호()를 사용하여 값을 묶어줍니다.

# # 방법 2
# print("나는 {}살입니다." .format(20)) # {}는 format 메서드에서 값을 넣을 위치를 나타냅니다.
# print("나는 {}색과 {}색을 좋아해요." .format("파란", "빨간"))
# # format 메서드를 사용하여 문자열 안에 여러 개의 값을 넣을 때는, 
# # {}의 순서대로 format 메서드의 인자 값을 넣어줍니다.
# print("나는 {0}색과 {1}색을 좋아해요." .format("파란", "빨간"))
# # {} 안에 숫자를 넣어서, format 메서드의 인자 값을 순서대로 넣을 수 있습니다.
# print("나는 {1}색과 {0}색을 좋아해요." .format("파란", "빨간"))

# 방법 3
# print("나는 {age}살이며, {color}색을 좋아해요." .format(age = 20, color = "파란"))
# # format 메서드에서 인자 값을 이름으로 지정하여, {} 안에 이름을 넣어서 값을 넣을 수 있습니다.
# print("나는 {age}살이며, {color}색을 좋아해요." .format(color = "파란", age = 20))

# 방법 4 (Python 3.6 이상)
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.")
# f 문자열을 사용하여, 문자열 안에 변수 값을 넣을 수 있습니다.
